<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FF64"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fry.urlo.MainActivity" >

    <ListView
        android:id="@+id/lista"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:cacheColorHint="@android:color/transparent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/urlo_url_organizer2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:text="@string/_para_empezar_pulsa_el_bot_n_para_a_adir_una_url_"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageView1"
        android:contentDescription="@string/descripcion"
        android:background="@drawable/papelera"
        android:layout_width="57dp"
        android:layout_height="53dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteY="512dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageView2"
        android:contentDescription="@string/descripcion"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:background="@drawable/suma2"
        tools:layout_editor_absoluteY="514dp"
        tools:layout_editor_absoluteX="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView1" />

</RelativeLayout>
